spring.application.name=StudentManagementSystem
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Aditya844
#spring.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL query logging (you can set the level to TRACE for more details)
logging.level.org.hibernate.SQL=DEBUG



